<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
           margin: 0; 
           padding: 0;
        }
        .Fundo{
            background-image:linear-gradient(45deg,rgb(128, 109, 135),rgb(84, 37, 120));
            height: 100vh;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .tecla{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: white;
        margin: 3px;

        }
        .tecla:hover{
            background-color: rgb(15, 14, 14);

        }
        #resultado{
            background-color: white;
            width: 213px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="Fundo">
        <p>Desenvolvida por: Kétlin Casagrande</p>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                   <td><button class="tecla"  onclick="clean()">C</button></td>
                   <td><button class="tecla"  onclick="back()"><</button></td>
                   <td><button class="tecla"  onclick="insert('/')" >/</button></td>
                   <td><button class="tecla"  onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="tecla" onclick="insert('7')">7</button></td>
                   <td><button class="tecla" onclick="insert('8')">8</button></td>
                   <td><button class="tecla" onclick="insert('9')">9</button></td>
                   <td><button class="tecla"  onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="tecla" onclick="insert('4')">4</button></td>
                   <td><button class="tecla" onclick="insert('5')">5</button></td>
                   <td><button class="tecla" onclick="insert('6')">6</button></td>
                   <td><button class="tecla"  onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="tecla" onclick="insert('1')">1</button></td>
                    <td><button class="tecla" onclick="insert('2')">2</button></td>
                    <td><button class="tecla" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="tecla" style="height: 106px;" onclick="calcular()">=</button></td>

                </tr>
                <tr>
                    <td colspan="2"><button class="tecla" onclick="insert('0')"style="width: 106px ;">0</button></td>
                    <td><button class="tecla" onclick="insert('.')">.</button></td>
                     
                </tr>

            </table>
        </div>
    </div>
</div>
    <script>
        function insert(num)
        {
           var numero= document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero+num
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
           var resultado = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
              document.getElementById('resultado').innerHTML ="None" 
            }
        }
    </script>
    

    
</body>
</html>